.container {
    display: grid;
    grid-template-columns: repeat(3, 40px);
    grid-template-rows: repeat(3, 45px);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-radius: 1.125rem;
    padding: 7px;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    row-gap: 5px;
    column-gap: 0.938rem;
    align-content: center;
    justify-content: center;
}

.html {
    grid-area: 1 / 1 / 2 / 2;
}

.css {
    grid-area: 1 / 2 / 2 / 3;
}

.js {
    grid-area: 1 / 3 / 2 / 4;
}

.node {
    grid-area: 3 / 2 / 4 / 3;
}

.react {
    grid-area: 2 / 2 / 3 / 3;
}

.next {
    grid-area: 2 / 3 / 3 / 4;
}

.git {
    grid-area: 3 / 1 / 4 / 2;
}

.github {
    grid-area: 2 / 1 / 3 / 2;
}

.image {
    width: 100%;
    height: auto;
    vertical-align: top;
    opacity: 0.8;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.7));
}



@media only screen and (max-width: 768px) {
    .container {
        grid-template-columns: repeat(3, 19px);
        grid-template-rows: repeat(3, 20px);
    }
}